---
layout: single
title: Register
---

<h2>Register!</h2>
<form id="registerForm" action="javascript:void(0);">
    <table>
        <tr>
            <th class="loginLabel">Username:</th>
            <th class="loginInput"> <input id="username" type="text" required autofocus> </th>
        </tr>
        <tr>
            <th class="loginLabel">Password:</th>
            <th class="loginInput"> <input id="password" type="password" required> </th>
        </tr>
        <tr>
            <th class="loginLabel">Confirm Password:</th>
            <th class="loginInput"> <input id="password2" type="password" required> </th>
        </tr>
        <tr>
            <th></th>
            <th class="loginInput"> <input type="submit" value="Register"> </th>
        </tr>
    </table>
</form>
<script>
    function doRegister() {
        let uname = document.getElementById('username').value;
        let pwd1 = document.getElementById('password').value;
        let pwd2 = document.getElementById('password2').value;

        if (pwd1 !== pwd2)
            return document.getElementById('errorText').textContent = "Passwords don't match.";

        api('newaccount', { username: uname, password: pwd1 })
            .then(function (j) {
                if (j.ok)
                    window.location.assign('/login/');
                else
                    document.getElementById('errorText').textContent = j.txt;
            }).catch(loadingError);
    }

    function contentInit() {
        document.getElementById('registerForm').addEventListener('submit', doRegister);
        if (userinfo) return window.location.assign('/');
    }
</script>